# CSNoob

./: Задания.sln
4. Brave new world/: 4.2 Brave new world.csproj  Program.cs
4.2. UIElement/: 4.2. UIElement.csproj  Program.cs
4.3. ReadInt/: 4.3. ReadInt.csproj  Program.cs
5. Канзас сити шафл/: 5. Канзас сити шафл.csproj  Program.cs
5.1. Толковый словарь/: 5.1. Толковый словарь.csproj  Program.cs
5.2 Очередь в магазине/: 5.2 Очередь в магазине.csproj  Program.cs
5.3 Динамический массив продвинутый/: 5.3 Динамический массив продвинутый.csproj  Program.cs
5.4 Кадровый учет продвинутый/: 5.4 Кадровый учет продвинутый.csproj  Dossier.cs  DossierManager.cs  Program.cs
6.1. Работа с классами/: 6.1. Работа с классами.csproj  Program.cs
6.1. Работа с классами ДЗ/: 6.1. Работа с классами ДЗ.csproj  Program.cs
6.10 Зоопарк/: 6.10 Зоопарк.csproj  Program.cs
6.11 Автосервис/: 6.11 Автосервис.csproj  Program.cs
6.2. Работа со свойствами/: 6.2. Работа со свойствами.csproj  Program.cs
6.3. База данных игроков/: 6.3. База данных игроков.csproj  Program.cs
6.4. Магазин/: 6.4. Магазин.csproj  Program.cs
6.5 Конфигуратор пассажирских поездов/: 6.5 Конфигуратор пассажирских поездов.csproj  Program.cs
6.6. Гладиаторские бои/: 6.6. Гладиаторские бои.csproj  Program.cs
6.8 Война/: 6.8 Война.csproj  Program.cs
6.9 Аквариум/: 6.9 Аквариум.csproj  Program.cs
7.1 Супермаркет/: 7.1 Супермаркет.csproj  Program.cs
7.1. Поиск преступника/: 7.1. Поиск преступника.csproj  Program.cs
7.2. Амнистия/: 7.2. Амнистия.csproj  Program.cs
7.3. Анархия в больнице/: 7.3. Анархия в больнице.csproj  Program.cs
7.4. Топ игроков сервера/: 7.4. Топ игроков сервера.csproj  Program.cs
7.5. Определение просрочки/: 7.5. Определение просрочки.csproj  Program.cs
7.6. Отчёт о вооружении/: 7.6. Отчёт о вооружении.csproj  Program.cs
7.7. Объединение войск/: 7.7. Объединение войск.csproj  Program.cs
CodeWars/: CodeWars.csproj  UnitTest1.cs
Tests/: Program.cs
practice/: Program.cs
Задания/: Program.cs
Конвертер валют/: Program.cs  Конвертер валют.csproj
